Rosario
03415272768

patagonia
Emiliano
4132-6091 
Martin bILBAO
41326056
Marcia
41326210
Hernan
41326203
Ariel Aranda
41326209

comafi
Cassino 
4347-0423        
Vaquero pablo
4338-9651
Marcos
4338-9610

Itau
Cecilia Tristan
5274 1091 / 97    Int 134
Marcelo Cascarini int 137
Luis Cozzitorti   int 129 

Frances 
CRISTIAN
4348-3050 int746908     Cel: 1536851385
diego VALENTE  int 746918
Juan manuel		   746906
		   	   
Ciudad
Adrian 43426269/6507/8449

Hipotecario
Pagani       4347-5852
Zimberoff    4347-5193

CMF
Alan          4318-6800  int 2268
Arocena Gonzalo          int 4276 1526413129
Matias arias		 int 6274
MARIVA
4321-2200 INT 299
GONZALO CABRERA


BACKOFFICE pata
4132-6163


Ale 1544404942













 


